<?xml version="1.0" encoding="utf-8"?>
<layout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="none"
        tools:context=".ui.GifDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.talha.grandgifsearchengine.utils.RoundCornerImageView
                    android:id="@+id/image_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".40"

                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.70"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@{data.component6()}"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="26sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                />


        </LinearLayout>
    </ScrollView>

    <data>

        <variable
            name="data"
            type="com.talha.grandgifsearchengine.data.User" />
    </data>
</layout>